<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/generos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="icon" type="image/png" href="/img/maloik.png"/>

    <title>Dark taste</title>
  </head>
  <body>
    <header>
      <div><h1 class="logo">Dark taste</h1></div>
      <div class="navigation">
        <ul class="menu">
          <div class="close-btn"></div>
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item">
            <li class="menu-item">
              <a class="sub-btn" href="gótico.html">Gótico <i
                  class="fas fa-angle-down"></i></a>
              <ul class="sub-menu">  
                <li class="sub-item"><a href="filme.html">filme</a></li>
                <li class="sub-item"><a href="liter.html">Literatura</a></li>
                <li class="sub-item"><a href="arte.html">Arte</a></li>
                <li class="sub-item"><a href="Sobre.html">Sobre
                        </a></li>
              </ul>
          <li class="menu-item">
            <a class="sub-btn" href="#">Genêros <i
                class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="sub-item"><a href="hard.html">Hard Rock</a></li>
              <li class="sub-item"><a href="heavy.html">Heavy Metal</a></li>
              <li class="sub-item"><a href="black.html">Black Metal</a></li>
              <li class="sub-item"><a href="nu.html">Nu Metal</a></li>
              <li class="sub-item"><a href="prog.html">Progressivo</a></li>
              <li class="sub-item"><a href="power.html">Power Metal</a></li>
              <li class="sub-item"><a href="glam.html">Glam Metal</a></li>
              <li class="sub-item"><a href="death.html">Deathmetal</a></li>
              <li class="sub-item"><a href="metalcore.html">Metalcore</a></li>
              <li class="sub-item"><a href="deathcore.html">Deathcore</a></li>
              <li class="sub-item"><a href="thrash.html">Thrash</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <ul class="listagem-pokemon">
        <li class="cartao-pokemon">
          <div class="informacoes">
            <span><a href>AC/DC</a></span>

          </div>

        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span><a href>whitesnake</a></span>

          </div>

        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span><a href>scorpions</a></span>

          </div>

        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span><a href>Def Leppard</a></span>

          </div>

        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span><a href>Deep Purple</a></span>

          </div>

          <li class="cartao-pokemon">
            <div class="informacoes">
              <span><a href>Skid Row
                </a></span>

            </div>

         

        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span><a href>Kiss</a></span>

          </div>

          <li class="cartao-pokemon">
            <div class="informacoes">
              <span><a href>green day</a></span>

            </div>

         

          <li class="cartao-pokemon">
            <div class="informacoes">
              <span><a href>Anthrax</a></span>

            </div>

            <li class="cartao-pokemon">
              <div class="informacoes">
                <span><a href>Queen</a></span>

              </div>


            <li class="cartao-pokemon">
              <div class="informacoes">
                <span><a href>Guns N’ Roses</a></span>

              </div>

         

            <li class="cartao-pokemon">
              <div class="informacoes">
                <span><a href>Mr.Big</a></span>

              </div>

           

            <li class="cartao-pokemon">
              <div class="informacoes">
                <span><a href>Extreme</a></span>

              </div>

              <li class="cartao-pokemon">
                <div class="informacoes">
                  <span><a href>Bon jovi</a></span>

                </div>

        

              <li class="cartao-pokemon">
                <div class="informacoes">
                  <span><a href>Aerosmith</a></span>

                </div>

           

              <li class="cartao-pokemon">
                <div class="informacoes">
                  <span><a href>Rainbow</a></span>

                </div>

            

              <li class="cartao-pokemon">
                <div class="informacoes">
                  <span><a href>Doors</a></span>

                </div>

            

              <li class="cartao-pokemon">
                <div class="informacoes">
                  <span><a href>Mötley Crüe</a></span>

                </div>

          

              <li class="cartao-pokemon">
                <div class="informacoes">
                  <span><a href>JUdas Priest</a></span>

                  <li class="cartao-pokemon">
                    <div class="informacoes">
                      <span><a href>Pearl Jeam</a></span>

                    </div>


                  <li class="cartao-pokemon">
                    <div class="informacoes">
                      <span><a href>The Who</a></span>

                    </div>

                

                  <li class="cartao-pokemon">
                    <div class="informacoes">
                      <span><a href>Van Halen</a></span>

                    </div>

               

                  <li class="cartao-pokemon">
                    <div class="informacoes">
                      <span><a href>Ramones</a></span>

                    </div>


                  <li class="cartao-pokemon">
                    <div class="informacoes">
                      <span><a href>Motorhead</a></span>

                    </div>

                </li>
              </ul>
            </main>
          </body>
        </html>